/* About Section */
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background-color: white;
  width: 100%;
  padding: 48px 0;
}

/* About Content */
.about-content {
  display: flex;
  align-items: center;
  gap: 56px;
  width: 100%;
  max-width: 1200px;
}

.about-image {
  width: 488px;
  height: 522px;
  object-fit: cover;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1;
}

.about-header {
  font-family: var(--font-title);
  font-weight: var(--font-weight-bold);
  font-size: 48px;
  color: #000000;
}

.about-text .highlight {
  font-family: var(--font-title);
  font-weight: var(--font-weight-bold);
  font-size: 48px;
  color: var(--brand-warning)
}

.about-description {
  font-family: var(--font-body);
  font-weight: var(--font-weight-regular);
  font-size: 24px;
  line-height: 1.5;
  color: #000000;
}

/* Tablet: Adjusting layout for the About section */
@media (min-width: 769px) and (max-width: 992px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .about-image {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .about-text {
    text-align: left;
  }

  .about-header,
  .about-text .highlight {
    font-size: 40px;
  }

  .about-description {
    font-size: 18px;
  }
}

/* Mobile: Adjusting layout for the About section */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: left;
    gap: 24px;
    padding: 32px 16px;
  }

  .about-image {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .about-text {
    text-align: left;
  }

  .about-header,
  .about-text .highlight {
    font-size: 32px;
  }

  .about-description {
    font-size: 16px;
  }
}